@font-face{
    font-family: MonserratFuente1;
    src: url(/assets/fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face{
    font-family: MonserratFuente2;
    src: url(/assets/fonts/Montserrat/Montserrat-Black.ttf);
}

@font-face{
    font-family: MonserratFuente3;
    src: url(/assets/fonts/Montserrat/Montserrat-Bold.ttf);
}

*{
    scroll-behavior: smooth;
    min-width: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: MonserratFuente1;
    text-shadow: 1px 1px 1px #fadedee0;
}

footer {
    font-family: MonserratFuente2;
    font-size: 20px;
    text-shadow: 1px 1px 2px #fadedee0;
}

header img{
    height: 150px;
    
}

p{
    text-align: justify;
}
i{
    text-align: justify;
}
button{
    box-shadow: 3px 3px 3px #c4c4c4;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
}

.card{
    border: none;
}

#menu li a{
    color: #131a4a;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 8px 15px 8px;
    margin: 0px;
}

#frontal{
    background-image: url(../img/Fondo.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto 100% ;
    color: white;
    text-align: center;
    word-spacing: 3px;
    margin: 5px auto 50px;
    min-height: 460px;
    padding-top: 8rem;
    width: 100%;
    
}
#frontal h4{
    font-style: italic;
}

#frontal h1{
    font-size: 50px;
    font-family: MonserratFuente2;
}

#frontal hr{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

#contenido_menu{
    margin-left: auto;
}

#descripcion{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#descripcion p{
    text-align: justify;
    text-justify: inter-word;
}


#descripcion #uno h3 {
    text-align: left;
}

#descripcion #dos h3 {
    text-align: right;
}

#imagenes{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#proceso h1{
    text-decoration: underline;
}
#proceso i{
    text-align: justify;
}

#proceso h5{
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
}

#preguntas button i:hover{
    text-decoration: none;
}

#btn-inscripcion{
    padding-top: 4rem;
    
}

#btn-inscripcion button a{
    text-decoration: none;
    color: white;
}

#footer{
    font-family: MonserratFuente3;
    background-image: url(/assets/img/Pie\ de\ página.png);
    background-repeat: repeat-x;
    height: auto;
    color: white;
    min-height: 300px;
    padding-top: 4rem;
    margin-top: 4rem;
}

#footer li{
    background-color: transparent;
    margin:0px auto 0px auto;
    
}

#rrss img{
    width: 80px;
    height: 81px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#colab img{
    width: 380px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#contacto img{
    width: 37px;
    height: 23px;
}

#contacto{
    padding: 25px;
    
}
#contacto span{
    margin-left: 25px;
}

.imgEquipo{
    width: 158px; 
    height: 178px;
}
.central{
    text-align: center;
    
    margin-left: auto;
    margin-right: auto;
}