<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Enlace Pedagogico- Union estudiantil con la comunidad</title>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link rel="icon" type="image/png" href="/assets/img/favicon.ico" sizes="32x32">

</head>

<body data-spy="scroll" data-target="#navbar">

  <!-- Cabecera -->
    <header>
      <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"> -->
            <img id="enlace" src="/assets/img/LogoEnlace.png" alt="Logo Enlace" loading="lazy">
          <!-- </a> -->
          <!-- <a class="navbar-brand mr-auto" href="#"> -->
            <img id="vinculacion" src="/assets/img/FONDO-EST.png" alt="Logo Enlace" loading="lazy">
          <!-- </a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#descripcion">¿Quienes Somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#preguntas">Preguntas Frecuentes</a>
              </li>
              <li class="nav-item">
                <a id="Inscripcion" class="nav-link" href="#inscripcion">Inscripcion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <!-- Cuerpo -->
    <main>
      <!-- Cabecera frontal -->
        <div id="frontal" class="jumbotron jumbotron-fluid">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
              <h1>Enlace Pedagogico</h1>
              <hr class="my-4">
            <h4>“Construcción de unidades didácticas en las asignaturas de Ciencias para la Ciudadanía y Matemática”</h4>
            </div>
          </div>
            
          </div>
        </div>

    <!-- Instroduccion -->
      <div id="descripcion" class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col mb-5"><img id="imagenes" src="/assets/img/icono8.png" class="align-self-center mr-5" alt="..." width="250px"></div>
          <div class="col"></div>
          <div class="col-12">
            <h2 class="central">Objetivo general del concurso</h2>
            <p>Buscamos la vinculación pedagógica entre las y los estudiantes de la Facultad de Ciencias Exactas de la Universidad de Playa Ancha con el Liceo Comercial Marítimo Pacifico Sur de la comuna de san Antonio, en la búsqueda de fortalecer el desarrollo de competencias científicas, tanto para profesores en formación como para las y los estudiantes.</p>
          </div>
        </div>
        <div class="row">
          <div id="uno" class="col-12 col-md-8">
            <h3>¿Quiénes somos?</h3>
            <p>Somos estudiantes de la Universidad de
              Playa Ancha y la Universidad de Valparaíso, motivados en mejorar la educación
              enlazados por experiencias de profesoras y profesores en formación y en ejercicio con el fin de trabajar en conjunto en la enseñanza de las ciencias, en base a las tecnologías y los desafíos sociales del siglo XXI.</p>
          </div>
          <div class=" col-6 col-md-4">
            <img id="imagenes" src="/assets/img/icono13.png" class="align-self-center mr-5" alt="..." width="120px">
          </div>

          

          <div id="dos" class=" col-6 col-md-4">
            <img id="imagenes" src="/assets/img/icono12.png" class="align-self-center mr-5" alt="..." width="120px">
          </div> 
          <div class="col-12 col-md-8">
            <h3 >Propocito del concurso</h3>
            <p> El Concurso busca reforzar y aplicar trabajo interdisciplinar de la enseñanza de las ciencias para potenciar las Competencias del Siglo XXI e incluir Enfoque de Género en ambientes educativos y científicos, además fomentar el conocer autores, junto a las ideas y conceptos que crearon, y que fundamentan las teorías involucradas en las áreas para así lograr un conocimiento más integral, considerando el enfoque de género para su enseñanza en el aula.  </p>
          </div> 
          
          <div id="uno" class="col-12 col-md-8">
            <h3>¿Que busca el proyecto enlace?</h3>
            <p>El proyecto enlace tiene como finalidad enlazar experiencias pedagógicas entre profesoras y profesores en formación y en ejercicio, generando unidades didácticas que sirvan de guía y ayuda para las asignaturas
              de ciencias para la ciudadanía y matemática de 3° Y 4° medio.</p>
          </div>
          <div class=" col-6 col-md-4">
            <img id="imagenes" src="/assets/img/icono1.png" class="align-self-center mr-5" alt="..." width="120px">
          </div>
        </div>
      </div>

      <!-- Equipo -->
      <div class="container">
        <h3 class="ml-auto mr-auto">Equipo del proyecto</h3>
        <div class="row">
          <div class="col mb-4 mt-4">
            <div class="card-deck">
              <div class="card">
                <img class="imgEquipo" src="/assets/img/icono4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Equipo pedagogico</h5>
                  <ul>
                    <li>Camilo Bravo Donoso (Director de proyecto y profesor en formación de Química y ciencias)</li>
                    <li>Margarita Sepúlveda Bravo (Profesora en formación de Biología y ciencias)</li>
                    <li>Fernanda Alarcón González (Profesora en formación de Física)</li>
                    <li>Maximiliano Otárola Benavides (Profesor en formación de Química)</li>
                    <li>Paula Mutis Meza (Profesora en formación de Matemática)</li>
                    <li>María Burgos (Profesora en formación de Matemática)</li>
                  </ul>
                </div>
              </div>             
              <div class="card">
                <img class="imgEquipo" src="/assets/img/icono11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Equipo Tecnologia e Inovación</h5>
                  <ul>
                    <li>Makarena Díaz Reyes (Diseñadora En formación de la Universidad de Valparaíso)</li>
                    <li>Marco Navarro Olivares: (Ingeniero informático en formación)</li>
                    <li>Yan Lucaveche Alarcón: (Ingeniero informático en formación)</li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    <!-- Proceso -->
      <div id="proceso" class="container">
        <div class="row">
          <h1 class="ml-auto mr-auto mt-5">Proceso</h1>
          <div class="card-group">
            <div class="card border-light">
              <img src="/assets/img/inscrip.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Inscripcion</h5>
                <i>30 de septiembre a 8 de octubre</i>
              </div>
            </div>
            <div class="card border-light">
              <img src="/assets/img/acomp.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Acompañamiento Pedagógico</h5>
                <i>16 de octubre a 29 de octubre</i>
              </div>
            </div>
            <div class="card border-light">
              <img src="/assets/img/postu.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Postulacion</h5>
                <i>30 de octubre a 5 de noviembre.</i>
                
              </div>
            </div>
            <div class="card border-light">
              <img src="/assets/img/retro.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Retroalimentacion</h5>
                <i>6 de noviembre a 13 de noviembre</i>               
              </div>
            </div>
            <div class="card border-light">
              <img src="/assets/img/retro.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Seleccion</h5>
                <i>14 de noviembre a 20 de noviembre</i>
              </div>
            </div>
          </div>
        </div>
        <!-- Preguntas frecuentes -->
        <div class="row" id="preguntas">
          <div class="col-12 mt-5">
            <h2 class="mr-auto ml-auto">Alguna duda?</h2>
          </div>
        </div>
      <div class="row">
        <div class="col-12">
          <div class="accordion" >
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-2 mt-2">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ¿Quien puede inscribirse?
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#preguntas">
                <div class="card-body">
                  <i>En nuestra primera edicion podrán participar del concurso solo las y los estudiantes de las carreras pedagógicas de la Facultad de Ciencia Exactas, que sean alumnos regulares de la universidad de Playa Ancha  y que tengan un mínimo de 50% de avance curricular que corresponde a la generación igual o anterior al 2018.</i> 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-2 mt-2">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ¿Hasta cuando puedo inscribirme?
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#preguntas">
                <div class="card-body">
                  <i>El proceso de inscripcion empesara desde el 30 de Septiembre y finalisara el 8 de Octubre.</i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-2 mt-2">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ¿Que necesito para inscribirme?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#preguntas">
                <div class="card-body">
                  <i>Necesitaras un certificado de alumno regular, un avance curricular del 50%, una copia completada y firmada de nuestra carta de compromiso pero sobre todo animo, ganas de aprender y compartir experiencias pedagogicas para que crecer juntos.</i>                
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-2 mt-2">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ¿Que abarcara el concurso?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#preguntas">
                <div class="card-body">
                  <i>El Concurso busca reforzar y aplicar el trabajo interdisciplinario de la enseñanza de las ciencias para potenciar las competencias del siglo XXI e incluir enfoque de género en ambientes educativos y científicos, fomentando el conocimiento cómo algo libre y que no se limita a un género, fomentando el conocimiento de  autoras y autores por sus ideas, conceptos, teorías. Para lograr un conocimiento total desde la perspectiva equitativa del enfoque de género en el aula.<br/><br/>
                    El desarrollo de las unidades didácticas se llevará a cabo en el marco de las bases curriculares de 3° y 4° medio de las asignaturas de Ciencias para la ciudadanía y Matemática aplicando además, nuevas metodologías como “Aprendizaje Basado en proyecto y Aprendizaje Basado en Problemas”. Los instrumentos que se utilizarán para el desarrollo de la unidad didáctica son: diseño de planificación ABP y una Escala de apreciación  que evaluará el contenido y desarrollo de la planificación.</i>                
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="row" id="preguntas">
          <div class="col-12">
            <h6 class="mr-auto ml-auto mb-5">Si tienes mas preguntas comunicate con nosotros</h6>
          </div>
        </div>
      </div>
      <!-- Botonera -->
      <div id="inscripcion" class="row">
        <div class="col-12 mt-5 mb-3">
          <h1>Proceso de Inscripcion</h1>
        </div>
        <div class="col-sm-4 mb-5">
          <div class="card">
            <div class="card-body">
              <img id="imagenes" src="/assets/img/icono6.png" alt=""> 
            </div>
          </div>
        </div>
        
        <div class="col-sm-4 mb-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <button type="button" class="btn-lg btn btn-success btn-block mr-auto ml-auto" data-toggle="modal" data-target="#staticBackdrop">
                  Ven e inscribete!
                </button>
              </h5>    
              <h5 class="card-title">
                <button type="button" class="btn-lg btn btn-info btn-block mr-auto ml-auto">
                  <a href="/assets/files/Bases del Concurso.pdf" target="_blank">Bases del Concurso</a>
                </button>
              </h5>
              <h5 class="card-title">
                <button type="button" class="btn-lg btn btn-warning btn-block mr-auto ml-auto">
                  <a href="/assets/files/Carta de Compromiso.docx" target="_parent">Carta de Compromiso</a>
                </button>
              </h5>
            </div>
          </div>
        </div>
        
        <div class="col-sm-4 mb-5">
          <div class="card">
            <div class="card-body">
              <img id="imagenes" src="/assets/img/icono10.png" alt=""> 
            </div>
          </div>
        </div>
      </div>
        
          <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="staticBackdropLabel">Antes de continuar</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">                   
                    <p>Al momento de inscipcion existira un mutuo acuerdo de responsabilidad, por ende recomendamos encarecidamente leer las bases del concurso antes de continuar.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success">
                      <a href="https://forms.gle/odb82uvkiy7D2ZuF7">Continuar</a> </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>

  <!-- Pie de pagina -->
    <footer id="footer">
      <div  class="container-fluid">
        <div class="row">
          <div id="colab" class="col-12 col-lg ">      
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><img src="/assets/img/DGVM-EST3.png" alt=""></li>
            </ul>
            <!-- <div class="row">
              <div class="col"><img src="assets/img/DGVM-EST3.png" alt=""></div>
            </div> -->
          </div>
          <div id="rrss" class="col-12 col-lg">
            <h4 class="text-center mb-3">Sigamos juntos:</h4>
          <!--  <div class="row">
              <div class="col-12 col-lg mt-3"><a href=""><img src="assets/img/ICONOTWITTER.png" alt=""></a></div>
              <div class="col-12 col-lg mt-3"><a href="#" ><img src="assets/img/ICONOFACEBOOK.png" alt=""></a></div>
              <div class="col-12 col-lg mt-3"><a href=""><img src="assets/img/ICONOIG.png" alt=""></a></div>
            </div> -->
          <ul class="list-group list-group-horizontal-sm">
              <li class="list-group-item"><a href=""><img src="/assets/img/ICONOTWITTER.png" alt=""></a></li>
              <li class="list-group-item"><a href="https://www.facebook.com/Enlace-Pedagogico-629797567648964" ><img src="/assets/img/ICONOFACEBOOK.png" alt=""></a></li>
              <li class="list-group-item"><a href=""><img src="/assets/img/ICONOIG.png" alt=""></a></li>
            </ul>
          </div>         
          <div id="contacto" class="col-12 col-lg">
            <h4 class="text-center mb-3">¿Dudas?</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><img src="/assets/img/ICONOCORREO.png" alt=""><span>c.enlacepedagogico@gmail.com</span></li>
              <li class="list-group-item"><img src="/assets/img/ICONOCORREO.png" alt=""><span>contacto@enlacepedagogico.cl</span></li>
            </ul>
          </div>
        </div>
      </div>

    </footer>

    <!-- <div class="go-top-container">
      <div class="go-top-button">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </div>
    </div> -->

    
    <!-- JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>